[ req ]
default_bits				= 1024
default_keyfile				= privkey.pem
distinguished_name			= req_distinguished_name
req_extensions				= req_ext # The extentions to add to the self signed cert

[ req_distinguished_name ]
countryName					= Country Name (2 letter code)
countryName_default			= US
stateOrProvinceName			= State or Province Name (full name)
stateOrProvinceName_default	= Illinois
localityName				= Locality Name (eg, city)
localityName_default		= Chicago
organizationName			= Organization Name (eg, company)
organizationName_default	= Example, Co.
commonName					= Common Name (eg, YOUR name)
commonName_max				= 64

[ req_ext ]
subjectAltName				= @alt_names

[alt_names]
DNS.1						= test.domain.com
DNS.2						= other.domain.com
DNS.3						= www.domain.net

#openssl req -new -nodes -out myreq.csr -config req.conf
